{
  "name": "hello-aurelia",
  "description": "An Aurelia client application.",
  "main": "index.html",
  "authors": [
    "theo.pizza@gmail.com"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "normalize-css": "^4.2.0"
  }
}
